<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="gThumb Image Viewer">
<head>
    <title>Challicum Hills (1/14)</title>
    <style type="text/css">
        a:link { 
		font-weight: bold; 
		text-decoration: none;
		color: #969696;      
	}
	a:visited { 
		font-weight: bold; 
		text-decoration: none;
		color: #969696;
	}
        a:hover { 
		font-weight: bold; 
		text-decoration: none; 
		color: gold;
	}
	span.note {
		color: gray;
		font-size: x-small;
	}
	span.copyright {
		color: gray;
		font-size: x-small;
		text-align: center;
	}
	img {
		border-color: white;
	}
        img.thumbnail {
                border-width: 2px;
        }
        img.preview {
                border-width: 2px;
        }
	td {
		font-size: x-small;
	}
    </style>
</head>
<body bgcolor="#ffffff">
   <table width="100%" height="100%" cellspacing="0" cellpadding="0">
     <tr><td>

	<!-- Navigation Bar -->

	<table border=0 cellspacing=0 width="100%">
          <tr>
	    <td colspan=4 align="center" width="100%">
	      <font color="#555555" size=+2>
	        <b>Challicum Hills</b>
	      </font>
	    </td>
	  </tr>
	  <tr>
	    <td align="left" width="88%">
	      <a href="index.html">
		<img src="back.png" width="30" height="30" border="0"></a>
	    </td>
            <td align="right" width="1%">
                <img src="background.gif" width="40" height="30" border="0"></td>
	        <td valign="center" align="center" width="10%">
		<font style=bold color="#969696">
		<b>1 / 14</b>
		</font>
	      </td>
	      <td align="right" width="1%">
                <a href="img001.jpeg.html">
		    <img src="next.png" align="center" width="40" height="30" border="0"> </a>
	        </td>
            </tr>
	</table>

     <tr><td height="100%">

        <table width="100%" border="0" align="center">
          <tr align="left">

            <td>
		<img src="background.gif" width="100" height="100" border="0"></td>
	    <td align="center" colspan="2">
              <a href="img000.jpeg"><img src="img000.jpeg.medium.jpeg" alt="img000.jpeg.medium.jpeg" width="450" height="299" class="preview" /></a><BR>
            </td>

            <td align="right">
	        <a href="img001.jpeg.html">
		  <img src="img001.jpeg.small.jpeg" alt="img001.jpeg.small.jpeg" width="100" height="67" class="thumbnail" /></a>
	      </td>
	    </tr>
          <tr>
            <td colspan="4">
              &nbsp;
	    </td>
          </tr>
          <tr align="left">
	    <td>&nbsp;</td>
            <td colspan="2">
	      <font color="black">
                </font>
	    </td>
	    <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4">
              &nbsp;
	    </td>
          </tr>
          </table>

     <tr><td valign="bottom">

	<!-- Navigation Bar -->

	<table align="center" border=0 cellspacing=0 width="100%">
	  <tr>
	    <td align="center">
              <span class=copyright></span></td></tr>
	</table>
   </table>
</body>
</html>
