<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Generator" content="gThumb Image Viewer">
  <head>
    <title>Challicum Hills</title>
    <style type="text/css">
        a:link { 
		font-weight: bold; 
		text-decoration: none;
		color: #969696;
	}
	a:visited { 
		font-weight: bold; 
		text-decoration: none;
		color: #969696;
	}
        a:hover { 
		font-weight: bold; 
		text-decoration: none; 
		color: gold;
	}
	span.copyright {
		color: #969696;
		font-size: x-small;
		text-align: center;
	}
        img.thumbnail {
                border-width: 0px;
        }
        td.td_index {
		width: 215px;
		vertical-align: top;
	}
    </style>
  </head>
  <body bgcolor="#ffffff">
    <table width="100%" height="100%" colspacing="0" colpadding="0">
    <tr><td>

	<!-- Navigation Bar -->

	<table border=0 cellspacing=0 width="100%">
          <tr>
	    <td colspan=4 align="center" width="100%">
	      <font color="#555555" size=+2>
	        <b>Challicum Hills</b>
	      </font>
	    </td>
	  </tr>
	  <tr>
            <td width="83%">
            </td>
	    <td align="left" width="1%">
	        &nbsp;
	      </td>
	      <td align="left" width="1%">
	        &nbsp;
	      </td>
	      <td align="left" width="1%">
	        &nbsp;
	      </td>
	    </table>

    <tr><td height="100%">

	<table bgcolor="#ffffff" border="0" align="center">
	  <tr class="tr_index">
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img000.jpeg.html">
        <img src="img000.jpeg.small.jpeg" alt="img000.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img001.jpeg.html">
        <img src="img001.jpeg.small.jpeg" alt="img001.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img002.jpeg.html">
        <img src="img002.jpeg.small.jpeg" alt="img002.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img003.jpeg.html">
        <img src="img003.jpeg.small.jpeg" alt="img003.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
  </tr>
  <tr class="tr_index">
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img004.jpeg.html">
        <img src="img004.jpeg.small.jpeg" alt="img004.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img005.jpeg.html">
        <img src="img005.jpeg.small.jpeg" alt="img005.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img006.jpeg.html">
        <img src="img006.jpeg.small.jpeg" alt="img006.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img007.jpeg.html">
        <img src="img007.jpeg.small.jpeg" alt="img007.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
  </tr>
  <tr class="tr_index">
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img008.jpeg.html">
        <img src="img008.jpeg.small.jpeg" alt="img008.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img009.jpeg.html">
        <img src="img009.jpeg.small.jpeg" alt="img009.jpeg.small.jpeg" width="120" height="79" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img010.jpeg.html">
        <img src="img010.jpeg.small.jpeg" alt="img010.jpeg.small.jpeg" width="120" height="79" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img011.jpeg.html">
        <img src="img011.jpeg.small.jpeg" alt="img011.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
  </tr>
  <tr class="tr_index">
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img012.jpeg.html">
        <img src="img012.jpeg.small.jpeg" alt="img012.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_index">
<table width=154 height=102 border=0 cellspacing=0 cellpadding=0 align="center" bgcolor="white">
  <tr>
    <td width=154 height=14 valign="bottom" colspan=3>
      <img src="top.png" width=154 height=14 border=0></td>
  </tr>
  <tr>
    <td width=14 height=102 align="left">
      <img src="left.png" width=14 height=102 border=0></td>
    <td width=154 height=102 align="center" valign="middle">
      <a href="img013.jpeg.html">
        <img src="img013.jpeg.small.jpeg" alt="img013.jpeg.small.jpeg" width="120" height="80" class="thumbnail" /></a></td>
    <td width=18 height=102 align="right">
      <img src="right.png" width=18 height=102 border=0></td>
  </tr>
  <tr>
    <td width=154 height=18 valign="top" colspan=3>
      <img src="bot.png" width=154 height=18 border=0></td>
  </tr>
</table>
<div style="text-align: center">
  <font color="#969696" size=-1>
    <br>
    </font>
</div>
    </td>
    <td class="td_empty_index">
    &nbsp;
    </td>
    <td class="td_empty_index">
    &nbsp;
    </td>
  </tr>
</table>

    <tr><td valign="bottom">
	
	<!-- Navigation Bar -->

	<table align=center border=0 cellspacing=0 width="100%">
	  <tr>
	    <td align="center">
              <span class=copyright></span></td></tr>
	</table>
  
    </table>
  </body>
</html>
